<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTSP to HLS Stream Viewer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <style>
        video {
            width: 100%;
            max-width: 800px;
            height: auto;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        input {
            margin: 10px;
            padding: 5px;
            width: 300px;
        }
        button {
            padding: 5px 10px;
        }
    </style>
</head>
  <body>
    <div class="container">
        <h1>CCTV Viewer</h1>
        <div class="row">
            <div class="col-sm-4"><video id="video1" controls></video></div>
            <div class="col-sm-4"><video id="video2" controls></video></div>
            <div class="col-sm-4"><video id="video3" controls></video></div>
        </div>
    </div>
    <script>
        const urls = [
            'CAM1','CAM2','CAM3'
        ];

        const loop_count = 3;

        for (let i = 0; i < loop_count; i++) {
            const video = document.getElementById(`video${i+1}`);
            const url = `http://192.168.0.100:38888/${urls[i]}/index.m3u8`;

            function setNoVideo(){
                video.parentElement.remove();
            }

            if (Hls.isSupported()) {
                const hls = new Hls();
                hls.loadSource(url);
                hls.attachMedia(video);
                hls.on(Hls.Events.ERROR, function (event, data) {
                    if (data.type === 'networkError' && data.response && data.response.code === 404) {
                        setNoVideo();
                        hls.detachMedia();
                        hls.destroy();
                    }
                });
            } else {
                setNoVideo();
            }
        }
    </script>
</body>
</html>
